{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3f15e4",
        "activityBar.background": "#3f15e4",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e94116",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3f15e4",
        "statusBar.background": "#3211b5",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3f15e4",
        "statusBarItem.remoteBackground": "#3211b5",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3211b5",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3211b599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3211b5"
}